PORT=5000
MONGODB_URI=mongodb://localhost:27017/viral-inbound

ZOHO_CLIENT_ID=1000.VNSNV8RFLE99LMIQS5CRLHL1I96D2C
ZOHO_CLIENT_SECRET=6d5d2ccee9ecf30256054b1c076addbf4e02ac342a
ZOHO_REFRESH_TOKEN=1000.2166a4aff90626b02acb0ffc42f3a56a.e0c0dfc36d72b62edf4d69bfd540dc1f
ZOHO_ACCOUNTS_URL=https://accounts.zoho.in/oauth/v2/token
ZOHO_API_URL=https://www.zohoapis.in/bigin/v2/Contacts
JWT_SECRET=supersecretjwtkey